# Media Player List
map $http_user_agent $block_ua {
    default                 0;
    ~*vlc                   1;
    ~*nsplayer              1;
    ~*windows-media-player  1;
    ~*lavf                  1;
    ~*roku                  1;
    ~*applecoremedia        1;
    ~*foobar                1;
    ~*echo                  1;
    ~*quicktime             1;
    ~*spotify               1;
    ~*vox                   1;
}
